<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #container{
            width: 100vw;
            height:100vh;
            background-color: #AAD7D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            width: 300px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            padding-top:20px;
            gap:15px;
            display:flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }
        #items img{
            width:270px;
            height: 260px;
            border-radius:20px;
        }
        #heading,#para{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="items">
                <img src="qrcode.png" alt="">
            </div>
            <h2 id="heading">Improve yoru front end skills by building projects.</h2>
            <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus at rerum aliquam ratione facilis? Nam!.</p>
        </div>

    </div>
</body>
</html>